{
  "expo": {
    "name": "CampusOps Expo",
    "slug": "mobile",
    "owner": "karzo15",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "package": "in.iitm.campusops"
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://localhost"
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "apiUrl": "https://zip-12--vpahaddevbhoomi.replit.app/api",
      "router": {
        "origin": "https://localhost",
        "headOrigin": "https://localhost"
      },
      "eas": {
        "projectId": "d15d6c97-8294-43d8-adbc-f874fb918911"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/d15d6c97-8294-43d8-adbc-f874fb918911"
    }
  }
}
